# //jwt.io
JSW_WEB_TOKEN_SECRETKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
RAZORPAY_KEY_ID='rzp_test_yUdJFPxhc4Zt4S'
RAZORPAY_KEY_SECRET='uXWVgYiptJ6CxuRA9OHArzhG'



# //sendin blue api key

API_KEY='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'
# ///aws account




DB_HOST='localhost'
PORT='3000'

MONGODB_URL='mongodb+srv://leviak2798:2798@cluster0.pwjvfbx.mongodb.net/?retryWrites=true&w=majority'

DB_NAME ='group'
DB_USERNAME ='admin'
DB_PASSWORD ='123123123'

IAM_USER_KEY='AKIAZGNR4IIBS3CDBMSJ'
IAM_USER_SECRET='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'
BUCKET_NAME='chatapp1234'



# DB_NAME='node-completes'
# DB_USERNAME='kiran'
# DB_PASSWORD='sharpner1234'
# DB_HOST='database-1.cm5w3w4ydiqz.eu-north-1.rds.amazonaws.com'
# PORT='4000'

